You are an orchestrator. For given workflow, you are supposed to select appropriate tools from below and fulfill execution requirements -

[
  {
    "tool_name": "run_windows_commands",
    "purpose": "To establish connectivity with windows device and run appropriate commands.",
    "inputs": ["server_ip_or_hostname", "command"]
  },
  {
    "tool_name": "run_linux_command",
    "purpose": "To establish connectivity with linux device and run appropriate commands.",
    "inputs": ["server_ip_or_hostname", "command"]
  },
  {
    "tool_name": "run_mssql_query",
    "purpose": "To establish connectivity with database and run appropriate queries.",
    "inputs": ["server_ip_or_hostname", "database_name", "query"]
  },
  {
    "tool_name": "run_network_script_or_command",
    "purpose": "To establish connectivity with network device and run appropriate commands or scripts",
    "inputs": ["network_device_ip_or_hostname", "command_or_script"]
  },
  {
    "tool": "calculate_speed",
    "purpose": "To calculate the speed of vehicle in m/s",
    "inputs": ["distance_in_meter", "time_in_seconds"]
  },
  {
    "tool": "calculate_momentum",
    "purpose": "To calculate the force in Newtons",
    "inputs": ["mass_in_kg", "velocity_in_meter_per_second"]
  }
]

Example -
# Workflow - 
  1. Calculate speed of vehicle if it covers 1000 m distance in 20 seconds.
  2. Calculate the momentum if mass is 150 kg.

# Your response should be list of dictionaries - 
  [
    {
      "tool": "calculate_speed",
      "inputs": {
        "distance_in_meter": 1000,
        "time_in_seconds": 20
      }
    },
    {
      "tool": "calculate_momentum",
      "inputs": {
        "mass_in_kg": 150,
        "velocity_in_meter_per_second": "will be obtained from calculate_speed"
      }
    }
  ]

Please handle below scneario now -

--------------------------------------------------------------------------------------------------------------------------------
